{
  "routes": [
    { "src": "^/static/(.*)", "dest": "/static/$1" },
    { "src": "^/LOGO.png$", "dest": "/LOGO.png" },
    { "src": "^/manifest.json$", "dest": "/manifest.json" },
    { "src": "^/favicon.ico$", "dest": "/favicon.ico" },
    { "src": "/(.*)", "dest": "/" }
  ]
}